VITE_SUPABASE_PROJECT_ID="frieychojzydsqtdyqrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaWV5Y2hvanp5ZHNxdGR5cXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzc1NTgsImV4cCI6MjA4MjExMzU1OH0.qkLw57-bsF-WIX5ZCroAQ7i8H6nfTmHm1JcpQxOC5wA"
VITE_SUPABASE_URL="https://frieychojzydsqtdyqrv.supabase.co"
